//经典的八皇后问题，
//即在一个8*8的棋盘上放8个皇后，使得这8个皇后无法互相攻击
//( 任意2个皇后不能处于同一行，同一列或是对角线上)，输出所有可能的摆放情况

#include <stdio.h>

#define N 8

void show(int *a)
{
	int i, j;
	for(i = 0; i < 8; i++)
	{
		printf("(%d, %d)", i, a[i]);
	}
	printf("\n");
}

//我们用一个一维数组来表示相应行对应的列，比如c[i]=j表示， 第i行的皇后放在第j列。如果当前行是r，皇后放在哪一列呢？
//c[r]列。 一共有8列，所以我们要让c[r]依次取第0列，第1列，第2列……一直到第7列， 每取一次我们就去考虑，
//皇后放的位置会不会和前面已经放了的皇后有冲突。 怎样是有冲突呢？
//同行，同列，对角线。由于已经不会同行了，所以不用考虑这一点。 
//同列：c[r]==c[j]; 同对角线有两种可能，即主对角线方向和副对角线方向。 
//主对角线方向满足，行之差等于列之差：r-j==c[r]-c[j]; 
//副对角线方向满足， 行之差等于列之差的相反数：r-j==c[j]-c[r]。 
//只有满足了当前皇后和前面所有的皇后都不会互相攻击的时候，才能进入下一级递归。

int search(int *a, int x)
{
	int i, j;

	if(x == N)
	{
		show(a);
		return 0;
	}

	if(x == 0)
	{
		for(j = 0; j < N; j++)
		{
			a[x] = j;
			search(a, x+1);
		}
		return 1;
	}

	for(j = 0; j < N; j++)
	{
		for(i = 0; i < x; i++)
		{
			if(a[i] == j || a[i] - j  == x - i || a[i] - j == i - x)
			{
				break;
			}
		}
		if(i == x)
		{
			a[x] = j;
			search(a, x+1);
		}
	}


	
	
	return -1;
}

int main()
{
	int a[8] = {0};
	search(a, 0);

}

